// xpath
		driver.findElement(By.xpath("//form/input[3]")).sendKeys("9829393993");
		// ---->//parentTag/childtag
		driver.findElement(By.cssSelector(".reset-pwd-btn")).click();

		// css
		// in css we use parenttagName childTagName
		System.out.println(driver.findElement(By.cssSelector("form p")).getText());
		
		driver.findElement(By.xpath("//div[@class='forgot-pwd-btn-container']/button[1]")).click();

		driver.findElement(By.cssSelector("#inputUsername")).sendKeys("rahul");
		driver.findElement(By.cssSelector("input[type*='pass']")).sendKeys("rahulshettyacademy");
		driver.findElement(By.id("chkboxOne")).click();

		driver.findElement(By.xpath("//button[contains(@class,'submit')]")).click();