Page Object Pattern:
Easy to Maintain
Easy readability of scripts
Reduce or Eliminate duplicacy
reusability of code
reliability

================================================================================================================================================================

create a maven project
create 2 packages - objectrepository , testcases
inside object repository package , create a class RediffLoginpage .java


package objectrepository;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

public class RediffLoginpage {

	WebDriver driver;
	
	public RediffLoginpage(WebDriver driver) {
		this.driver = driver;
	}
	By username = By.xpath(".//*[@id='login']");

	By password = By.name("passwd");
	
	By go = By.name("proceed");
	
	public WebElement emailId() {
		return driver.findElement(username);
	}
	
	public WebElement password() {
		return driver.findElement(password);
	}
	
	public WebElement go() {
		return driver.findElement(go);
	}
}



package testcases;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

import io.github.bonigarcia.wdm.WebDriverManager;
import objectrepository.RediffLoginpage;

public class LoginApplication {

	@Test
	public void login() {
		WebDriverManager.chromedriver().setup();
		WebDriver driver = new ChromeDriver();
		driver.get("https://rediff.com/cgi-bin/login.cgi");
		
		RediffLoginpage rd = new RediffLoginpage(driver);
		rd.emailId().sendKeys("hello");
		rd.password().sendKeys("hello123@");
		rd.go().click();
	}
}





================================================================================================================================================================
Page Factory:

package objectrepository;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
import org.openqa.selenium.support.PageFactory;

public class RediffLoginpagePageFactory {

	WebDriver driver;

	public RediffLoginpagePageFactory(WebDriver driver) {
		this.driver = driver;

		PageFactory.initElements(driver, this);
	}

	@FindBy(xpath = ".//*[@id='login']")
	WebElement username;

	@FindBy(name = "passwd")
	WebElement password;

	@FindBy(name = "proceed")
	WebElement go;

	public WebElement emailId() {
		return username;
	}

	public WebElement password() {
		return password;
	}

	public WebElement go() {
		return go;
	}
}


================================================================================================================================================================
